# Testcase03

./: README.md  pom.xml
src/Dataset/annotations/: WIN_20231130_15_10_07_Pro.xml  WIN_20231130_16_04_44_Pro.xml  WIN_20231130_16_04_50_Pro.xml  WIN_20231130_16_04_57_Pro.xml  WIN_20231130_16_05_02_Pro.xml  WIN_20231130_16_05_06_Pro.xml  WIN_20231130_16_05_14_Pro.xml  WIN_20231130_16_05_16_Pro.xml  WIN_20231130_16_05_21_Pro.xml  WIN_20231130_16_05_22_Pro.xml  WIN_20231130_16_05_23_Pro.xml  WIN_20231130_16_05_25_Pro.xml  WIN_20231130_16_05_26_Pro.xml  WIN_20231130_16_05_40_Pro.xml  WIN_20231130_16_05_46_Pro.xml  WIN_20231130_16_05_48_Pro.xml  WIN_20231130_16_05_49_Pro.xml  WIN_20231130_16_05_51_Pro.xml  WIN_20231130_16_05_56_Pro.xml  WIN_20231130_16_05_57_Pro.xml  WIN_20231130_16_06_03_Pro.xml  WIN_20231130_16_06_05_Pro.xml  WIN_20231130_16_06_07_Pro.xml  WIN_20231130_16_06_14_Pro.xml  WIN_20231130_16_06_20_Pro.xml  WIN_20231130_16_06_21_Pro.xml  WIN_20231130_16_06_39_Pro.xml  WIN_20231130_16_06_53_Pro.xml  WIN_20231130_16_06_54_Pro.xml  WIN_20231130_16_07_01_Pro.xml  WIN_20231130_16_07_02_Pro.xml  WIN_20231130_16_07_04_Pro.xml  WIN_20231130_16_07_06_Pro.xml  WIN_20231130_16_07_09_Pro.xml  WIN_20231130_16_07_10_Pro.xml  WIN_20231130_16_07_12_Pro.xml  WIN_20231130_16_07_15_Pro.xml  WIN_20231130_16_07_17_Pro.xml  WIN_20231130_16_07_19_Pro.xml  WIN_20231130_16_07_23_Pro.xml  (+15 more)
src/main/java/org/example/: Main.java
src/main/java/signlanguageDetector/: LibraryTesting.java  SignlanguageDetector.java  YoloTrainer.java
src/main/java/utils/: NonMaxSuppression.java  YoloModel.java
